{
  "name": "shiller-heat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "bundle": "browserify browser.js -o browser.bundle.js -s shiller",
    "min": "google-closure-compiler --js=browser.bundle.js --js_output_file=dist/browser.bundle.min.js",
    "all": "npm build && npm bundle && npm min"
  },
  "keywords": [],
  "author": "Ahmed Fasih",
  "license": "Unlicense",
  "dependencies": {
    "browserify": "^16.2.3",
    "fetch-ponyfill": "^6.0.2",
    "plotly.js-basic-dist": "^1.44.4",
    "xirr": "^1.0.3",
    "xlsx": "^0.14.1"
  },
  "devDependencies": {
    "@types/node": "^11.9.4",
    "google-closure-compiler": "^20190121.0.0",
    "typescript": "^3.3.3"
  }
}